<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/toy_logo"
            app:tint="#C62918"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CACACA"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:text="할 거 없어서 만들어 본 프로젝트" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="토이 프로젝트"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#C62918"
            android:paddingBottom="60dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/border_layout"
            android:hint="이메일"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColorHint="#858585" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/border_layout"
            android:hint="비밀번호"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColorHint="#858585" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:text="토이 프로젝트 로그인"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="비밀번호 찾기"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textColor="#858585"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="회원가입"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:textSize="15sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>